REACT_APP_FIREBASE_KEY=AIzaSyCrpxUibXU7WXJYlHTRPs86YBFOKvr7gbQ
REACT_APP_FIREBASE_DOMAIN=reactjs-productable.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://reactjs-productable.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reactjs-productable
REACT_APP_FIREBASE_STORAGE_BUCKET=reactjs-productable.appspot.com
REACT_APP_FIREBASE_SENDER_ID=720388696648